# ReactiveNotes

app/: build.gradle
app/src/androidTest/java/todo/com/fursa/mytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/todo/com/fursa/mytodo/data/model/: Todo.kt
app/src/main/java/todo/com/fursa/mytodo/data/room/: MyDatabase.kt  TodoDAO.kt
app/src/main/java/todo/com/fursa/mytodo/di/component/: AppComponent.kt
app/src/main/java/todo/com/fursa/mytodo/di/module/: ApplicationModule.kt  RoomModule.kt
app/src/main/java/todo/com/fursa/mytodo/ui/activities/: MainActivity.kt
app/src/main/java/todo/com/fursa/mytodo/ui/mvp/: IMainView.kt  MainPresenter.kt
app/src/main/java/todo/com/fursa/mytodo/ui/recycler/: TodoAdapter.kt
app/src/main/java/todo/com/fursa/mytodo/utils/: TodoApplication.kt
app/src/main/java/todo/com/fursa/mytodo/utils/converter/: Converters.kt
app/src/main/java/todo/com/fursa/mytodo/utils/date/: DateUtils.kt
app/src/main/res/drawable/: ic_access_alarm_green_24dp.xml  ic_border_color_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/todo/com/fursa/mytodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
